<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="八股, ZY">
    <meta name="description" content="第一天1、B树和B+树的区别  为什么Mysql使用B+树区别：
B树是一种多路平衡搜索树，B树在每个节点既存储数据，又存储子节点的指针，因此可以在查找时直接定位到数据。B树通常用于文件系统等需要随机访问的场景。
B+树也是一种平衡多路搜索">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>八股 | ZY</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZY</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZY</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">八股</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-08-16
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h4><h5 id="1、B树和B-树的区别-为什么Mysql使用B-树"><a href="#1、B树和B-树的区别-为什么Mysql使用B-树" class="headerlink" title="1、B树和B+树的区别  为什么Mysql使用B+树"></a>1、B树和B+树的区别  为什么Mysql使用B+树</h5><p>区别：</p>
<p>B树是一种多路平衡搜索树，B树在<strong>每个节点既存储数据，又存储子节点的指针</strong>，因此可以在查找时直接定位到数据。B树通常用于文件系统等需要<strong>随机访问</strong>的场景。</p>
<p>B+树也是一种<strong>平衡多路搜索树</strong>，与B树不同的是，<strong>B+树的非叶子节点只存储键值，而不存储数据</strong>，所有数据都存储在叶子节点上，叶子节点之间使用链表连接。</p>
<p>原因</p>
<p>B+树适用于<strong>范围查询</strong>和<strong>顺序遍历</strong>，同时可以<strong>减少树的高度</strong>，<strong>减少磁盘的I/O次数</strong>。</p>
<h5 id="2、Innodb是如何实现事务的"><a href="#2、Innodb是如何实现事务的" class="headerlink" title="2、Innodb是如何实现事务的"></a>2、Innodb是如何实现事务的</h5><p>InnoDB使用<strong>MVCC（多版本并发控制）</strong>、<strong>Undo（回滚）日志</strong>、Redo（撤销日志）和 <strong>锁</strong> 等多种机制来实现事务的隔离性、一致性和持久性，以保证数据库的安全性和稳定性。</p>
<h5 id="3、Explain语句的作用"><a href="#3、Explain语句的作用" class="headerlink" title="3、Explain语句的作用"></a>3、Explain语句的作用</h5><p>“EXPLAIN” 是 MySQL 数据库中的一个关键字，用于<strong>分析查询语句的执行计划</strong>。通过使用 “EXPLAIN” 关键字，你可以查看 MySQL 是如何执行给定的查询语句的，以及查询涉及的表、索引、连接和优化过程等信息。这对于优化查询性能和理解查询执行过程非常有用。</p>
<h5 id="4、Mysql慢查询如何优化"><a href="#4、Mysql慢查询如何优化" class="headerlink" title="4、Mysql慢查询如何优化"></a>4、Mysql慢查询如何优化</h5><p>1、检查查询是否走了索引，没有索引可以<strong>建立索引</strong></p>
<p>2、查询有索引可以<strong>优化索引</strong></p>
<p>3、可以<strong>优化查询语句</strong>，查看语句是否查询了不必要的字段</p>
<p>4、如果数据库中数据过多，可以进行<strong>分表</strong></p>
<h5 id="5、如何实现分库分表"><a href="#5、如何实现分库分表" class="headerlink" title="5、如何实现分库分表"></a>5、如何实现分库分表</h5><p>水平分割：<strong>将数据分散到多张表</strong></p>
<p>垂直分割：<strong>拆分字段、需要重构</strong></p>
<h5 id="6、存储拆分后如何解决唯一主键问题"><a href="#6、存储拆分后如何解决唯一主键问题" class="headerlink" title="6、存储拆分后如何解决唯一主键问题"></a>6、存储拆分后如何解决唯一主键问题</h5><p><strong>使用UUID</strong></p>
<p><strong>使用数据库主键</strong></p>
<p><strong>使用一些中间件如Zookkper Redis</strong></p>
<h5 id="7、Mysql的集群是如何搭建的-读写分离是怎么做的"><a href="#7、Mysql的集群是如何搭建的-读写分离是怎么做的" class="headerlink" title="7、Mysql的集群是如何搭建的  读写分离是怎么做的"></a>7、Mysql的集群是如何搭建的  读写分离是怎么做的</h5><p><strong>主从复制（Master-Slave Replication）：</strong> 这是一种常见的 MySQL 集群搭建方式。在主从复制中，有一个<strong>主节点</strong>（Master）和<strong>一个或多个从节点</strong>（Slave）。<strong>主节点负责处理写操作</strong>（INSERT、UPDATE、DELETE），然后将写操作的日志传播到从节点，从节点将这些操作应用到自己的数据上，从而保持数据的一致性。主从复制主要用于分担读写压力和提高系统的冗余性。</p>
<p>读写分离的目标是将<strong>读操作分发到从节点，而将写操作集中在主节点</strong>。</p>
<p>在主从复制中，从节点可以处理读操作，<strong>因为从节点是主节点的一个复制，数据是一致的</strong>。但要注意，从节点上的数据可能会稍有滞后，所以适用于对实时性要求不高的读操作。</p>
<h5 id="8、RDB和AOF机制"><a href="#8、RDB和AOF机制" class="headerlink" title="8、RDB和AOF机制"></a>8、RDB和AOF机制</h5><p>RDB（Redis Database）和AOF（Append Only File）是Redis持久化机制，用于将内存中的数据保存到硬盘，以便在Redis重启后能够恢复数据。</p>
<p>RDB是一种<strong>快照（Snapshot）持久化</strong>方式（将某个节点的数据完整保存在磁盘）</p>
<p>AOF是一种<strong>日志持久化</strong>方式（追加写入AOF文件中）</p>
<p><strong>优先使用AOF  因为更好的提供数据完整性</strong></p>
<p><strong>但是RDB小  运行效率更高  AOF相反</strong></p>
<h5 id="9、Redis的过期键的删除策略"><a href="#9、Redis的过期键的删除策略" class="headerlink" title="9、Redis的过期键的删除策略"></a>9、Redis的过期键的删除策略</h5><p>1、<strong>定期删除</strong>  ：<strong>系统会在定期时间内对过期键进行删除</strong></p>
<p><strong>定期删除策略的缺点是可能会导致过期键堆积，因为它只是以一定的频率进行检查和删除，并不能保证所有过期键都会及时被删除。</strong></p>
<p>2、<strong>惰性删除</strong> ： 客户端<strong>请求访问某个键时，Redis会先检查这个键是否过期，如果过期则会立即删除。</strong></p>
<p><strong>惰性删除也有一些缺点。因为删除操作是在请求时进行的，如果过期键很久没有被访问，那么它就会一直存在于内存中，占据内存空间，直到有请求访问到它并触发删除操作。</strong></p>
<h5 id="10、redis线程模型-单线程为什么快"><a href="#10、redis线程模型-单线程为什么快" class="headerlink" title="10、redis线程模型  单线程为什么快"></a>10、redis线程模型  单线程为什么快</h5><p>快的核心：<strong>纯内存操作</strong></p>
<p><strong>核心是基于非阻塞的IO多路复用机制</strong></p>
<p><strong>单线程避免了多线程的频繁上下文切换带来的性能问题</strong></p>
<p><strong>I/O多路复用是一种同时监听多个I/O事件的机制。在传统的阻塞I/O模型中，一个线程只能处理一个I/O请求，当有新的请求到来时，线程会阻塞等待直到请求处理完成。而在I/O多路复用模型中，一个线程可以同时监听多个I/O事件，当有任何一个事件准备就绪时，线程会被通知，然后可以处理相应的事件。</strong></p>
<h4 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h4><h5 id="1、简述redis的事务实现"><a href="#1、简述redis的事务实现" class="headerlink" title="1、简述redis的事务实现"></a>1、简述redis的事务实现</h5><p>在 Redis 中，事务是一种将<strong>多个命令打包在一起执行的机制</strong>，可以保证这些命令<strong>要么全部执行成功，要么全部不执行</strong>。Redis 的事务实现基于 <strong>MULTI、EXEC、DISCARD 和 WATCH</strong> 四个命令。</p>
<ol>
<li><strong>MULTI</strong>：事务的开始，通过发送 MULTI 命令告知 Redis 开始记录接下来的一系列命令。</li>
<li><strong>命令入队</strong>：在 MULTI 和 EXEC 之间的命令都会被入队，而不是立即执行。这些命令不会立即改变数据库状态，而是被缓存起来。</li>
<li><strong>EXEC</strong>：当客户端发送 EXEC 命令时，Redis 会执行之前缓存在队列中的所有命令。如果在执行过程中没有发生错误，那么事务中的所有命令会被一起执行。如果出现错误，比如 WATCH 命令设置的监视键被修改，整个事务会被放弃，不会有任何命令被执行。</li>
<li><strong>DISCARD</strong>：如果在 MULTI 和 EXEC 之间执行了 DISCARD 命令，那么事务会被取消，之前缓存的所有命令都会被清除。</li>
<li><strong>WATCH</strong>：WATCH 命令用于监视一个或多个键，如果这些键在事务执行期间被其他客户端修改，那么事务将被放弃。这是一种乐观锁机制，用于处理并发情况。</li>
</ol>
<p>总结：Redis 的事务机制实际上是一种<strong>将一系列命令进行打包并保证原子性执行的机制</strong>。然而，需要注意的是，Redis 的事务不支持回滚操作，因此在使用事务时需要特别小心，确保事务内的命令逻辑是正确且不会引发问题的。事务主要用于将多个命令分组以便原子性地执行，但并不像关系型数据库中的事务那样提供隔离性和回滚功能。</p>
<p><strong>MULTI事务开始/EXCE 事务执行/DISCARD 事务取消/WATCH 事务监听/</strong></p>
<h5 id="2、redis集群方案"><a href="#2、redis集群方案" class="headerlink" title="2、redis集群方案"></a>2、redis集群方案</h5><p><strong>哨兵模式</strong>（主从模式）</p>
<p><strong>Redis Cluster</strong>：Redis Cluster是Redis官方提供的集群方案，它是一个分布式系统，使用哈希槽（hash slot）来将数据分片存储在多个节点上。</p>
<p>（主要是使用hash算法来实现）</p>
<p><strong>Redis sharing</strong></p>
<h5 id="3、redis主从复制的核心原理"><a href="#3、redis主从复制的核心原理" class="headerlink" title="3、redis主从复制的核心原理"></a>3、redis主从复制的核心原理</h5><ol>
<li><strong>建立连接</strong>：从节点与主节点建立网络连接。从节点通过发送SYNC命令请求与主节点进行复制。</li>
<li><strong>主节点快照</strong>：在进行<strong>全量复制</strong>之前，主节点会创建一个快照（RDB文件）包含当前数据库的数据，并将快照发送给从节点。快照是数据库的静态副本，用于初始化从节点。</li>
<li><strong>增量复制</strong>：一旦从节点接收到主节点的快照，它会继续请求主节点发送在快照之后所做的所有写操作。主节点会将这些写操作的命令发送给从节点，从节点执行这些写操作来保持与主节点数据的同步。</li>
<li><strong>命令传播</strong>：主节点会将自己接收到的写操作命令发送给所有连接的从节点，以保持它们的数据一致。</li>
<li><strong>心跳机制</strong>：从节点会周期性地向主节点发送PING命令来检查主节点是否可用。如果主节点无法响应，从节点将尝试连接其他可用的主节点。</li>
</ol>
<p><strong>主从复制的核心机制是通过发送命令和传播写操作，保持从节点数据与主节点一致。从节点定期与主节点进行通信，确保数据同步，并在主节点故障时切换到其他可用的主节点，以保持高可用性。</strong></p>
<p>/发送命令和传播写操作/保持从节点数据与主节点<strong>数据一致</strong>   /从节点定期与主节点通信/确保<strong>数据同步</strong>  在主节点出现故障<strong>切换到其它主节点</strong>/保持高可用性。</p>
<h5 id="4、缓存雪崩-缓存穿透-缓存击穿"><a href="#4、缓存雪崩-缓存穿透-缓存击穿" class="headerlink" title="4、缓存雪崩  缓存穿透   缓存击穿"></a>4、缓存雪崩  缓存穿透   缓存击穿</h5><p><strong>缓存雪崩（Cache Avalanche）：</strong> 缓存雪崩指的是在缓存中大量的缓存数据同时过期或失效，导致大量请求直接访问数据库或后端系统。这种情况通常发生在缓存中设置了相同的过期时间或缓存的数据都在同一时间失效，导致大量的请求落到数据库上，造成数据库压力剧增，甚至引发系统崩溃。</p>
<p><strong>解决方法：</strong></p>
<ul>
<li>设置缓存数据的过期时间时，可以引入随机值，避免数据同时过期。</li>
<li>使用分布式锁来保证只有一个线程或节点可以重新生成缓存数据，其他线程或节点等待或直接使用旧的缓存数据。</li>
</ul>
<p><strong>2. 缓存穿透（Cache Penetration）：</strong> 缓存穿透指的是在缓存中查找一个不存在的数据，导致该请求穿透缓存直接访问后端系统。这种情况通常发生在恶意攻击或大量请求查询不存在的数据时，造成后端系统负载增加。</p>
<p><strong>解决方法：</strong></p>
<ul>
<li>在缓存中设置一个空值（Null Object Pattern）或者使用布隆过滤器（Bloom Filter）等技术来过滤掉不存在的数据，避免查询数据库。</li>
<li>可以对一些可能存在的非法请求进行限制，例如使用请求频率限制或者IP白名单来过滤恶意请求。</li>
</ul>
<p><strong>3. 缓存击穿（Cache Breakdown）：</strong> 缓存击穿指的是一个非常热点的数据在缓存中过期后，恰好有大量的请求访问该数据，导致大量请求直接访问后端系统。这种情况通常发生在某个热点数据的缓存过期时间点，因为请求量过大，导致缓存刚刚失效就被重新生成。</p>
<p>缓存雪崩：大量数据同时实效</p>
<p>缓存穿透：大量访问一个不存在的键值</p>
<p>缓存击穿：某个热点数据消失  同时有大量访问请求访问该数据</p>
<h5 id="5、redis的持久化机制"><a href="#5、redis的持久化机制" class="headerlink" title="5、redis的持久化机制"></a>5、redis的持久化机制</h5><p><strong>RDB ： 快照持久化</strong></p>
<p><strong>AOF ： 日志持久化</strong></p>
<h5 id="6、Redis分布式锁底层是如何实现的"><a href="#6、Redis分布式锁底层是如何实现的" class="headerlink" title="6、Redis分布式锁底层是如何实现的"></a>6、Redis分布式锁底层是如何实现的</h5><p>Redis分布式锁是通过使用<strong>Redis的数据结构和命令</strong>来实现的，通常使用基于<strong>SETNX（SET if Not eXists）命令的方式来创建和释放锁</strong>。</p>
<h5 id="7、如何保证数据库和缓存的一致性"><a href="#7、如何保证数据库和缓存的一致性" class="headerlink" title="7、如何保证数据库和缓存的一致性"></a>7、如何保证数据库和缓存的一致性</h5><p><strong>1. 读写数据时维护一致性：</strong> 在应用程序中进行数据写入时，同时<strong>更新数据库和缓存</strong>。这确保了写入操作的原子性，从而避免了数据不一致的问题。然而，这种方法增加了应用程序的复杂性，并且可能导致性能损失，特别是在高并发情况下。</p>
<p><strong>2. 写穿透时处理缓存和数据库：</strong> 在缓存中查找数据时，如果缓存中不存在，就从数据库中读取，并将数据放入缓存。在这个过程中，如果其他并发请求也在同时尝试读取相同的数据，可以<strong>使用互斥锁来确保只有一个请求能够从数据库读取，而其他请求等待读取结果。这样可以防止写穿透，即在缓存失效的时间窗口内，大量并发请求直接访问数据库</strong>。</p>
<p><strong>3. 数据更新时同时更新数据库和缓存：</strong> 在数据更新的时候，应用程序同时更新数据库和缓存。这可以通过在更新数据库后，立即更新缓存来实现。这样做确保了数据的一致性，但也增加了复杂性和开销。</p>
<p><strong>4. 使用过期时间：</strong> 在设置缓存数据时，可以为缓存设置一个合理的过期时间，确保数据不会在缓存中过久，从而减少数据不一致的可能性。过期时间应根据业务需求来选择。</p>
<p><strong>5. 发布订阅机制：</strong> 使用发布订阅机制，当数据库的数据发生变化时，通知所有缓存节点进行更新。这样可以确保缓存中的数据与数据库中的数据保持同步。</p>
<p><strong>6. 双写策略：</strong> 双写策略指的是在进行数据更新时，首先更新缓存，然后再更新数据库。这样确保了数据在缓存和数据库中都是一致的。但也需要考虑写操作的原子性和失败处理，以防止数据不一致的情况。</p>
<p>①数据写入时  同时更新缓存和数据库</p>
<p>②缓存不存在就在数据库中读取  再把数据库中的数据写入缓存</p>
<p>③数据更新时 同时更新缓存和数据库</p>
<p>④ 给缓存设置合理过期时间  避免数据缓存失效后</p>
<p>⑤发布订阅机制  更新时通知所有节点</p>
<p>⑥双写策略  先更新缓存再更新数据库</p>
<h5 id="8、Redis有哪些数据结构-分别有哪些典型的应用场景"><a href="#8、Redis有哪些数据结构-分别有哪些典型的应用场景" class="headerlink" title="8、Redis有哪些数据结构  分别有哪些典型的应用场景"></a>8、Redis有哪些数据结构  分别有哪些典型的应用场景</h5><p>. 字符串（String）：**</p>
<ul>
<li>存储单个值或文本数据。</li>
<li>典型应用场景：缓存、计数器、计时器、分布式锁等。</li>
</ul>
<p><strong>2. 哈希表（Hash）：</strong></p>
<ul>
<li>存储字段和对应的值。</li>
<li>典型应用场景：存储对象、用户属性、缓存多个字段数据等。</li>
</ul>
<p><strong>3. 列表（List）：</strong></p>
<ul>
<li>存储有序的字符串列表。</li>
<li>典型应用场景：消息队列、任务队列、实时消息推送等。</li>
</ul>
<p><strong>4. 集合（Set）：</strong></p>
<ul>
<li>存储唯一的、无序的字符串元素。</li>
<li>典型应用场景：标签系统、好友关系、共同关注等。</li>
</ul>
<p><strong>5. 有序集合（Sorted Set）：</strong></p>
<ul>
<li>存储唯一的、有序的字符串元素，每个元素关联一个分数（score）用于排序。</li>
<li>典型应用场景：排行榜、热门数据统计、优先级队列等。</li>
</ul>
<p><strong>字符串 String/哈希表 Hash/列表 list/集合 set/有序集合 Sorted Set/</strong></p>
<h5 id="9、简述redis九大数据结构"><a href="#9、简述redis九大数据结构" class="headerlink" title="9、简述redis九大数据结构"></a>9、简述redis九大数据结构</h5><p><strong>1. 字符串（String）：</strong></p>
<ul>
<li>存储单个值或文本数据。</li>
<li>常用命令：SET、GET、INCR、DECR、APPEND等。</li>
</ul>
<p><strong>2. 哈希表（Hash）：</strong></p>
<ul>
<li>存储字段和对应的值。</li>
<li>常用命令：HSET、HGET、HDEL、HKEYS、HVALS等。</li>
</ul>
<p><strong>3. 列表（List）：</strong></p>
<ul>
<li>存储有序的字符串列表。</li>
<li>常用命令：LPUSH、RPUSH、LPOP、RPOP、LRANGE等。</li>
</ul>
<p><strong>4. 集合（Set）：</strong></p>
<ul>
<li>存储唯一的、无序的字符串元素。</li>
<li>常用命令：SADD、SREM、SMEMBERS、SINTER、SUNION等。</li>
</ul>
<p><strong>5. 有序集合（Sorted Set）：</strong></p>
<ul>
<li>存储唯一的、有序的字符串元素，每个元素关联一个分数（score）用于排序。</li>
<li>常用命令：ZADD、ZREM、ZRANGE、ZREVRANGE、ZINCRBY等。</li>
</ul>
<p><strong>6. 地理空间数据（Geo）：</strong></p>
<ul>
<li>存储地理位置信息。</li>
<li>常用命令：GEOADD、GEODIST、GEORADIUS、GEORADIUSBYMEMBER等。</li>
</ul>
<p><strong>7. 位图（Bitmap）：</strong></p>
<ul>
<li>存储位数据，支持对位的逻辑操作。</li>
<li>常用命令：SETBIT、GETBIT、BITOP、BITCOUNT等。</li>
</ul>
<p><strong>8. 超级日志（HyperLogLog）：</strong></p>
<ul>
<li>实现基数统计，用于快速估计大数据集合的基数（不重复元素的数量）。</li>
<li>常用命令：PFADD、PFCOUNT、PFMERGE等。</li>
</ul>
<p><strong>9. 带有阻塞特性的列表（Blocking List）：</strong></p>
<ul>
<li>类似于普通列表，但支持在列表为空时阻塞读取操作，直到有数据可读。</li>
<li>常用命令：BLPOP、BRPOP、BRPOPLPUSH等。</li>
</ul>
<h5 id="10、简述布隆过滤器的特点"><a href="#10、简述布隆过滤器的特点" class="headerlink" title="10、简述布隆过滤器的特点"></a>10、简述布隆过滤器的特点</h5><p>布隆过滤器（Bloom Filter）是一种用于快速判断一个元素是否属于一个集合的数据结构，它基于概率性的判断，具有高效的存储和查询特性。布隆过滤器主要用于解决大数据量下的查找问题，如判断一个URL是否已经被访问过，一个单词是否在词库中等。</p>
<p><strong>原理</strong>： 布隆过滤器基于一个位数组和一组哈希函数构建，其操作过程如下：</p>
<ol>
<li><strong>初始化</strong>：创建一个位数组，所有位都被初始化为0。</li>
<li><strong>插入元素</strong>：当一个元素需要插入时，使用多个哈希函数对元素进行计算，得到多个哈希值。将这些哈希值对应的位数组位置设置为1。</li>
<li><strong>查询元素</strong>：当查询一个元素是否存在时，同样使用多个哈希函数计算元素的哈希值，检查对应的位数组位置是否都为1。如果其中有任何一个位置为0，则可以确定元素不在集合中。如果所有位置都是1，说明元素可能存在于集合中，但实际上可能是误判。</li>
</ol>
<p><strong>优点</strong>：</p>
<ol>
<li><strong>空间效率高</strong>：布隆过滤器使用位数组存储信息，占用的内存较少，适用于大规模数据集。</li>
<li><strong>查询效率高</strong>：由于使用多个哈希函数，元素的查找速度很快。</li>
<li><strong>支持并行处理</strong>：布隆过滤器的查询和插入操作都不需要加锁，可以在并发环境下高效地使用。</li>
</ol>
<p><strong>缺点</strong>：</p>
<ol>
<li><strong>存在误判</strong>：由于布隆过滤器基于概率性的判断，可能会出现误判，即判断一个元素存在于集合中，但实际上并不存在。</li>
<li><strong>无法删除元素</strong>：一旦元素被插入到布隆过滤器中，无法删除。因为删除会影响到其他元素的判断结果。</li>
<li><strong>无法存储元素具体信息</strong>：布隆过滤器只能判断元素是否存在，但无法存储元素的具体信息。</li>
<li><strong>哈希函数的选择</strong>：选择适当的哈希函数对误判率和性能有一定的影响。</li>
</ol>
<p>总之，布隆过滤器适用于对内存要求较高、对查询速度要求较高，且可以容忍一定误判率的场景。在使用布隆过滤器时，需要根据实际情况权衡其优缺点，选择合适的参数和哈希函数。</p>
<p><strong>/创建数组  位数全部初始化为0/计算哈希值 设置位数为1(插入)/查询对应数组位置是否都为1 有任意一个为0则不存在（查询）/</strong></p>
<p><strong>缺点：容易误判</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小楼oc</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zyscript.github.io/2023/08/16/ba-gu/">https://zyscript.github.io/2023/08/16/ba-gu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小楼oc</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/08/17/mysql/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-08-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            小楼oc
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/08/16/shi-pin-xiang-mu-kai-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="视频项目开发">
                        
                        <span class="card-title">视频项目开发</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            小楼oc
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5, h6'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="8297993696"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">小楼oc</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2609865289@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2609865289" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2609865289" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
